appnope==0.1.0
beautifulsoup4==4.4.1
bleach==1.4.2
cassiopeia==0.1.1
chardet==2.3.0
decorator==4.0.9
Django==1.9.4
django-contrib-comments==1.7.0
django-tables2==1.1.6
filebrowser-safe==0.4.3
future==0.15.2
gnureadline==6.3.3
grappelli-safe==0.4.2
html5lib==0.9999999
ipdb==0.9.0
ipython==4.1.2
ipython-genutils==0.1.0
Mezzanine==4.1.0
mysqlclient==1.3.7
oauthlib==1.0.3
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
Pillow==3.1.1
ptyprocess==0.5.1
pytz==2016.3
requests==2.9.1
requests-oauthlib==0.6.1
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.12
traitlets==4.2.1
tzlocal==1.2.2
Werkzeug==0.11.5
